# mersys-ui-test-automation

./: .gitignore  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AssignmentsPage.java  AttendancePage.java  CalendarPage.java  FinancePage.java  HomePage.java  LoginPage.java  PaymentPage.java  SubmissionPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepdefinitions/: AssignmentsDiscussionSteps.java  AssignmentsQuickActionsSteps.java  Assignments_SubmissionSteps.java  Attendance_FeatureSteps.java  CalendarFeature_AccessRecordingSteps.java  CalendarFeature_CourseDetailsSteps.java  CalendarFeature_NavigationSteps.java  HamburgerMenu_FinanceBalanceSteps.java  HamburgerMenu_FinanceDownloadDocumentsSteps.java  HamburgerMenu_FinanceNavigationSteps.java  HomeLogoNavigationSteps.java  HomeTopNavigationSteps.java  LoginSteps.java
src/test/java/stepdefinitions/common/: CommonLoginSteps.java  CommonSteps.java
src/test/java/utils/: BaseDriver.java  ConfigReader.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: US001_Login.feature  US002_HomeLogoNavigation.feature  US002_Home_LogoNavigation.feature  US003_HomeTopNavigation.feature  US003_Home_TopNavigation.feature  US008_HamburgerMenu_FinanceNavigation.feature  US009_HamburgerMenu_FinanceBalanceDetail.feature  US012_HamburgerMenu_FinanceReportDownloadSteps.feature  US013_AttendanceFeature.feature  US018_Assignments_AssignedTasks.feature  US019_AssignmentsDiscussion.feature  US019_Assignments_Discussion.feature  US020_Assignments_QuickActions.feature  US021_Assignments_Submission.feature  US023_CalendarFeature_Navigation.feature  US024_CalendarFeature_CourseDetails.feature  US025_CalendarFeature_AccessRecording.feature
src/test/resources/testng/: testng-parallel-smoke.xml  testng-regression.xml  testng.xml
